1 肖申克的救赎 9.6 614625人评价  希望让人自由。
2 这个杀手不太冷 9.4 584716人评价  怪蜀黍和小萝莉不得不说的故事。
3 阿甘正传 9.4 517293人评价  一部美国近现代史。
4 霸王别姬 9.4 420053人评价  风华绝代。
5 美丽人生 9.4 284021人评价  最美的谎言。
6 海上钢琴师 9.2 453432人评价  每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
7 辛德勒的名单 9.4 271604人评价  拯救一个人，就是拯救整个世界。
8 千与千寻 9.2 466636人评价  最好的宫崎骏，最好的久石让。 
9 机器人总动员 9.3 377365人评价  小瓦力，大人生。
10 泰坦尼克号 9.1 479726人评价  失去的才是永恒的。 
11 盗梦空间 9.2 577106人评价  诺兰给了我们一场无法盗取的梦。
12 三傻大闹宝莱坞 9.1 490871人评价  英俊版憨豆，高情商版谢耳朵。
13 放牛班的春天 9.2 331866人评价  天籁一般的童声，是最接近上帝的存在。 
14 忠犬八公的故事 9.2 304888人评价  永远都不能忘记你所爱的人。
15 龙猫 9.1 306699人评价  人人心中都有个龙猫，童年就永远不会消失。
16 教父 9.2 245460人评价  千万不要记恨你的对手，这样会让你失去理智。
17 大话西游之大圣娶亲 9.1 318320人评价  一生所爱。
18 乱世佳人 9.2 205605人评价  Tomorrow is another day.
19 天堂电影院 9.1 233517人评价  那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
20 搏击俱乐部 9.0 314514人评价  邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
21 当幸福来敲门 8.9 405129人评价  平民励志片。 
22 楚门的世界 8.9 305223人评价  如果再也不能见到你，祝你早安，午安，晚安。
23 指环王3：王者无敌 9.1 214319人评价  史诗的终章。
24 罗马假日 8.9 290176人评价  爱情哪怕只有一天。
25 海豚湾 9.3 147117人评价  海豚的微笑，是世界上最高明的伪装。
26 两杆大烟枪 9.0 205738人评价  4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
27 触不可及 9.1 251818人评价  满满温情的高雅喜剧。
28 十二怒汉 9.3 110287人评价  1957年的理想主义。 
29 天空之城 9.0 240444人评价  对天空的追逐，永不停止。 
30 鬼子来了 9.1 159566人评价  对敌人的仁慈，就是对自己残忍。
31 飞越疯人院 9.0 205804人评价  自由万岁。
32 飞屋环游记 8.9 383197人评价  最后那些最无聊的事情，才是最值得怀念的。 
33 大话西游之月光宝盒 8.9 276369人评价  旷古烁今。
34 怦然心动 8.9 366913人评价  真正的幸福是来自内心深处。
35 窃听风暴 9.1 149678人评价  别样人生。
36 天使爱美丽 8.8 377593人评价  法式小清新。 
37 V字仇杀队 8.8 291874人评价  一张面具背后的理想与革命。
38 无间道 8.9 274793人评价  香港电影史上永不过时的杰作。
39 闻香识女人 8.9 234401人评价  史上最美的探戈。
40 蝙蝠侠：黑暗骑士 8.9 219123人评价  无尽的黑暗。
41 指环王2：双塔奇兵 8.9 205412人评价  承前启后的史诗篇章。
42 指环王1：魔戒再现 8.9 228424人评价  传说的开始。
43 熔炉 9.1 134280人评价  我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
44 美丽心灵 8.9 223409人评价  爱是一切逻辑和原由。
45 活着 9.0 177003人评价  张艺谋最好的电影。
46 教父2 9.1 131268人评价  优雅的孤独。
47 剪刀手爱德华 8.7 377333人评价  浪漫忧郁的成人童话。
48 七宗罪 8.7 336748人评价  警察抓小偷，老鼠玩死猫。
49 少年派的奇幻漂流 9.0 440595人评价  瑰丽壮观、无人能及的冒险之旅。
50 情书 8.8 267981人评价  暗恋的极致。
51 勇敢的心 8.8 234436人评价  史诗大片的典范。
52 哈尔的移动城堡 8.8 250600人评价  带着心爱的人在天空飞翔。
53 死亡诗社 8.9 192680人评价  当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
54 美国往事 9.1 122399人评价  往事如烟，无处祭奠。
55 钢琴家 9.0 148096人评价  音乐能化解仇恨。
56 音乐之声 8.9 178818人评价  用音乐化解仇恨，让歌声串起美好。
57 致命魔术 8.8 245197人评价  孪生蝙蝠侠大战克隆金刚狼。
58 狮子王 8.8 209896人评价  动物版《哈姆雷特》。
59 被嫌弃的松子的一生 8.9 173392人评价  以戏谑来戏谑戏谑。
60 小鞋子 9.1 95454人评价  奔跑的孩子是天使。
61 玛丽和马克思 8.9 187364人评价  你是我最好的朋友，你是我唯一的朋友 。
62 低俗小说 8.7 236414人评价  故事的高级讲法。
63 入殓师 8.8 251079人评价  死可能是一道门，逝去并不是终结，而是超越，走向下一程。
64 蝴蝶效应 8.6 286548人评价  人的命运被自己瞬间的抉择改变。
65 沉默的羔羊 8.7 256630人评价  安东尼·霍普金斯的顶级表演。
66 本杰明·巴顿奇事 8.7 298472人评价  在时间之河里感受溺水之苦。
67 大鱼 8.7 182484人评价  抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
68 射雕英雄传之东成西就 8.7 201058人评价  百看不厌。 
69 黑客帝国 8.7 199554人评价  视觉革命。
70 阳光灿烂的日子 8.7 197100人评价  一场华丽的意淫。
71 幽灵公主 8.7 172105人评价  人与自然的战争史诗。
72 拯救大兵瑞恩 8.8 163839人评价  美利坚精神输出大片No1.
73 第六感 8.8 167271人评价  深入内心的恐怖，出人意料的结局。
74 让子弹飞 8.7 492770人评价  你给我翻译翻译，神马叫做TMD的惊喜。
75 上帝之城 8.9 116789人评价  被上帝抛弃了的上帝之城。
76 阳光姐妹淘 8.8 185118人评价  再多各自牛逼的时光，也比不上一起傻逼的岁月。 
77 饮食男女 8.9 110225人评价  人生不能像做菜，把所有的料都准备好了才下锅。
78 心灵捕手 8.7 186159人评价  人生中应该拥有这样的一段豁然开朗。
79 萤火虫之墓 8.8 154300人评价  幸福是生生不息，却难以触及的远。 
80 西西里的美丽传说 8.6 233460人评价  美丽无罪。
81 大闹天宫 9.2 63533人评价  经典之作，历久弥新。
82 一一 8.9 109645人评价  我们都曾经是一一。
83 甜蜜蜜 8.7 171997人评价  逢只要一瞬间，等待却像是一辈子。
84 重庆森林 8.6 220249人评价  寂寞没有期限。
85 海洋 9.0 81891人评价  大海啊，不全是水。
86 春光乍泄 8.7 164184人评价  爱情纠缠，男女一致。
87 爱在黎明破晓前 8.7 153195人评价  缘分是个连绵词，最美不过一瞬。
88 爱在日落黄昏时 8.7 144040人评价  九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
89 风之谷 8.8 129344人评价  动画片的圣经。
90 燃情岁月 8.8 118098人评价  传奇，不是每个人都可以拥有。
91 加勒比海盗 8.5 246730人评价  约翰尼·德普的独角戏。
92 告白 8.6 241847人评价  没有一人完全善，也没有一人完全恶。
93 驯龙高手 8.7 206206人评价  和谐的生活离不开摸头与被摸头。
94 虎口脱险 8.9 82527人评价  永远看不腻的喜剧。
95 阿凡达 8.6 413944人评价  绝对意义上的美轮美奂。
96 侧耳倾听 8.8 117620人评价  少女情怀总是诗。
97 致命ID 8.5 216403人评价  最不可能的那个人永远是最可能的。
98 真爱至上 8.5 237446人评价  爱，是个动词。
99 菊次郎的夏天 8.7 123701人评价  从没见过那么流氓的温柔，从没见过那么温柔的流氓。
100 超脱 8.7 113823人评价  穷尽一生，我们要学会的，不过是彼此拥抱。
101 禁闭岛 8.5 248713人评价  昔日翩翩少年，今日大腹便便。
102 电锯惊魂 8.6 149889人评价  真相就在眼前。
103 幸福终点站 8.6 176180人评价  有时候幸福需要等一等。 
104 摩登时代 9.1 55586人评价  大时代中的人生，小人物的悲喜。
105 猜火车 8.5 187267人评价  不可猜的青春迷笛。 
106 神偷奶爸 8.5 269528人评价  Mr. I Don't Care其实也有Care的时候。
107 借东西的小人阿莉埃蒂 8.7 160292人评价  曾经的那段美好会沉淀为一辈子的记忆。
108 东邪西毒 8.5 190308人评价  电影诗。
109 穿越时空的少女 8.7 132233人评价  爱上未来的你。 
110 岁月神偷 8.6 235687人评价  岁月流逝，来日可追。
111 魂断蓝桥 8.8 101523人评价  中国式内在的美国电影。
112 雨人 8.6 158310人评价  生活在自己的世界里，也可以让周围的人显得可笑和渺小。
113 贫民窟的百万富翁 8.5 319353人评价  上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
114 七武士 9.1 51120人评价  时代悲歌。
115 断背山 8.5 234524人评价  每个人心中都有一座断背山。
116 恋恋笔记本 8.5 202270人评价  爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
117 记忆碎片 8.5 198702人评价  一个针管引发的血案。
118 谍影重重3 8.7 124368人评价  像吃了苏打饼一样干脆的电影。
119 猫鼠游戏 8.6 140830人评价  骗子大师和执著警探的你追我跑故事。 
120 怪兽电力公司 8.5 166603人评价  不要给它起名字，起了名字就有感情了。
121 倩女幽魂 8.5 173348人评价  两张绝世的脸。 
122 卢旺达饭店 8.8 82168人评价  当这个世界闭上双眼，他却敞开了怀抱。
123 秒速5厘米 8.5 200627人评价  青春就是放弃和怀念。
124 我是山姆 8.8 73874人评价  爱并不需要智商 。
125 雨中曲 8.9 68094人评价  骨灰级歌舞片。
126 玩具总动员3 8.8 152069人评价  跨度十五年的欢乐与泪水。
127 碧海蓝天 8.7 88939人评价  在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
128 人工智能 8.6 142600人评价  对爱的执着，可以超越一切。
129 疯狂原始人 8.8 276169人评价  老少皆宜，这就是好莱坞动画的魅力。
130 穿条纹睡衣的男孩 8.8 84738人评价  尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
131 撞车 8.6 131521人评价  天使与魔鬼的冲撞。
132 海盗电台 8.7 137615人评价  生命不止，摇滚不死。
133 教父3 8.7 90688人评价  任何信念的力量，都无法改变命运。
134 香水 8.4 205487人评价  一个单凭体香达到高潮的男人。
135 辩护人 9.1 98796人评价  NO COMMENTS
136 傲慢与偏见 8.4 220464人评价  爱是摈弃傲慢与偏见之后的曙光。
137 纵横四海 8.7 95433人评价  香港浪漫主义警匪动作片的巅峰之作。
138 英雄本色 8.7 97626人评价  英雄泪短，兄弟情长。 
139 冰川时代 8.4 208547人评价  松鼠才是角儿。
140 完美的世界 9.0 50737人评价  坏人的好总是比好人的好来得更感人。
141 哈利·波特与魔法石 8.5 162522人评价  童话世界的开端。
142 迁徙的鸟 9.1 43318人评价  最美的飞翔。
143 浪潮 8.7 84367人评价  世界离独裁只有五天。
144 杀人回忆 8.5 126645人评价  关于连环杀人悬案的集体回忆。
145 荒野生存 8.7 94784人评价  出门必备：本草纲目。
146 末代皇帝 8.6 98675人评价  “不要跟我比惨，我比你更惨”再适合这部电影不过了。
147 黑天鹅 8.5 316161人评价  黑暗之美。
148 可可西里 8.6 97553人评价  坚硬的信仰。
149 狩猎 9.0 57413人评价  NO COMMENTS
150 梦之安魂曲 8.7 74880人评价  一场没有春天的噩梦。
151 喜宴 8.7 86434人评价  中国家庭的喜怒哀乐忍。
152 追随 9.0 48389人评价  诺兰的牛逼来源于内心散发出的恐惧。
153 控方证人 9.5 24616人评价  NO COMMENTS
154 朗读者 8.4 220923人评价  当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
155 战争之王 8.5 131267人评价  做一颗让别人需要你的棋子。
156 燕尾蝶 8.7 86487人评价  现实与童话交相辉映的旅程。
157 罗生门 8.7 81596人评价  人生的N种可能性。
158 一次别离 8.7 95272人评价  只有有信仰的人才能说出事实真相。
159 绿里奇迹 8.7 77602人评价  天使暂时离开。
160 素媛 9.0 84333人评价  NO COMMENTS
161 红辣椒 8.7 69426人评价  梦的勾结。
162 叫我第一名 8.7 80387人评价  乐观比一切都有力量。
163 萤火之森 8.8 95816人评价  触不到的恋人。
164 勇闯夺命岛 8.5 107275人评价  类型片的极致。 
165 卡萨布兰卡 8.6 92084人评价  与同名歌曲无关。
166 英国病人 8.4 138672人评价  In memory, love lives forever...
167 地球上的星星 8.8 52143人评价  天使保护事件始末。
168 穆赫兰道 8.4 163597人评价  大卫·林奇的梦境迷宫。
169 两小无猜 8.3 258273人评价  Love me, if you dare. 
170 E.T. 外星人 8.5 114115人评价  生病的E.T.皮肤的颜色就像柿子饼。
171 哈利·波特与死亡圣器(下) 8.6 202220人评价  10年的完美句点。
172 谍影重重 8.4 130459人评价  NO COMMENTS
173 变脸 8.4 165448人评价  当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
174 曾经 8.4 154286人评价  有些幸福无关爱情。
175 惊魂记 8.8 52296人评价  故事的反转与反转，分裂电影的始祖。
176 上帝也疯狂 8.6 72546人评价  纯净原始的笑与感动。
177 谍影重重2 8.5 106760人评价  NO COMMENTS
178 阿飞正传 8.4 117219人评价  王家卫是一种风格，张国荣是一个代表。
179 发条橙 8.4 139535人评价  我完全康复了。
180 巴黎淘气帮 8.6 87464人评价  四百击的反面。
181 蓝色大门 8.3 220279人评价  青春的窃窃私语。 
182 布达佩斯大饭店 8.7 169941人评价  NO COMMENTS
183 这个男人来自地球 8.5 113321人评价  科幻真正的魅力不是视觉效果能取代的。 
184 爱·回家 9.1 33633人评价  献给所有外婆的电影。
185 麦兜故事 8.5 101941人评价  麦兜是一只很哲学的猪。 
186 爱在暹罗 8.3 181915人评价  把爱放在心底，有爱就有希望。
187 蝴蝶 8.6 77345人评价  我们长途跋涉寻找的东西，有可能一直就在身边。 
188 与狼共舞 8.9 44687人评价  充满诗意与情怀的史诗作品。 
189 中央车站 8.7 61984人评价  心灵救赎。
190 魔女宅急便 8.4 136302人评价  NO COMMENTS
191 非常嫌疑犯 8.6 78848人评价  我不信仰上帝，但我敬畏上帝。
192 哪吒闹海 8.7 55782人评价  想你时你在闹海。
193 花样年华 8.3 163174人评价  偷情本没有这样美。
194 黄金三镖客 9.1 32130人评价  最棒的西部片。
195 罪恶之城 8.4 113354人评价  权力不是来自枪和子弹，权力来自谎言。
196 夜访吸血鬼 8.3 157097人评价  弥漫淡淡血腥气的优雅。
197 唐伯虎点秋香 8.2 209736人评价  NO COMMENTS
198 终结者2 8.5 99184人评价  少见的超越首部的续集，动作片中的经典。
199 美国丽人 8.4 136067人评价  每个人的内心都是深不可测的大海。 
200 暖暖内含光 8.4 106067人评价  恋爱是一次神经的冒险。就算失去记忆，也会爱上你。
201 末路狂花 8.6 68278人评价  没有了退路，只好飞向自由。
202 新龙门客栈 8.4 133111人评价  嬉笑怒骂，调风动月。
203 勇士 8.9 64108人评价  热血沸腾，相当完美的娱乐拳击大餐。
204 青蛇 8.3 153944人评价  人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
205 偷拐抢骗 8.5 82436人评价  典型盖·里奇式的英国黑色幽默黑帮片。
206 城市之光 9.2 26207人评价  永远的小人物，伟大的卓别林。
207 喜剧之王 8.2 194376人评价  NO COMMENTS
208 忠犬八公物语 9.0 31479人评价  养狗三日，便会对你终其一生。
209 黑客帝国3：矩阵革命 8.4 107979人评价  不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
210 初恋这件小事 8.3 346433人评价  黑小鸭速效美白记。
211 遗愿清单 8.5 84424人评价  用剩余不多的时间，去燃烧整个生命。
212 7号房的礼物 8.6 96242人评价  NO COMMENTS
213 恐怖游轮 8.2 194131人评价  不要企图在重复中寻找已经失去的爱。
214 东京物语 9.1 27251人评价  NO COMMENTS
215 跳出我天地 8.7 47089人评价  家人的爱，是自己所能拥有的最大的财富。
216 无耻混蛋 8.3 163231人评价  昆汀同学越来越变态了，比北野武还杜琪峰。
217 源代码 8.3 309168人评价  邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
218 我们俩 8.6 57864人评价  想外婆了，有没有？！
219 不一样的天空 8.6 59178人评价  生命有裂缝，阳光才照得进来。
220 再见列宁 8.7 48259人评价  一个伟大的谎言成就了一个伟大的理想。 
221 导盲犬小Q 8.4 95314人评价  宠物的意义在于化解人的孤独。
222 荒岛余生 8.4 92919人评价  一个人的独角戏。
223 牯岭街少年杀人事件 8.6 58485人评价  弱者送给弱者的一刀。
224 国王的演讲 8.3 257209人评价  皇上无话儿。
225 血钻 8.4 88829人评价  每个美丽事物背后都是滴血的现实。
226 角斗士 8.4 98894人评价  罗马斗兽场的鸦雀无声，久久停留在这样的肃穆中。
227 寿司之神 8.8 51070人评价  NO COMMENTS
228 我在伊朗长大 8.7 55447人评价  像自由一样美丽。 
229 莫扎特传 8.6 53330人评价  上帝的宠儿。 
230 疯狂约会美丽都 8.8 42462人评价  一切都没有变，只是你不在我身边。
231 月球 8.5 97141人评价  2009媲美《第九区》的又一部科幻神作。
232 大卫·戈尔的一生 8.7 47443人评价  NO COMMENTS
233 廊桥遗梦 8.5 67536人评价  这样确切的爱，一生只有一次。
234 恐怖直播 8.7 101514人评价  NO COMMENTS
235 伴我同行 8.9 34023人评价  每个人都有自己可望而不可及的梦想。
236 八月迷情 8.3 105682人评价  音乐引人入胜。
237 洛城机密 8.6 56298人评价  NO COMMENTS
238 未麻的部屋 8.7 44233人评价  好的剧本是，就算你猜到了结局也猜不到全部。
239 我爱你 9.0 34647人评价  你要相信，这世上真的有爱存在，不管在什么年纪 
240 无敌破坏王 8.7 136574人评价  迪士尼和皮克斯拿错剧本的产物。
241 假如爱有天意 8.2 164709人评价  琼瑶阿姨在韩国的深刻版。
242 刺猬的优雅 8.8 37888人评价  简简单单，回味悠长。
243 帝企鹅日记 8.5 57502人评价  最冷的地方，有最温暖的感情。
244 蓝白红三部曲之红 8.7 46721人评价  最接近人道精神的是博爱。
245 黑鹰坠落 8.4 76899人评价  NO COMMENTS
246 千钧一发 8.7 46328人评价  NO COMMENTS
247 她比烟花寂寞 8.4 82983人评价  大提琴是种悲伤的乐器。
248 枪火 8.5 62493人评价  一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
249 疯狂的石头 8.1 213883人评价  NO COMMENTS
250 茜茜公主 8.5 64100人评价  每个女孩都有个公主梦。
